# eShopOnWeb-Dotnet-Core2.0

./: README.md  eShopOnWeb.sln
.github/: copilot-instructions.md
src/ApplicationCore/: ApplicationCore.csproj
src/BlazorAdmin/: BlazorAdmin.csproj  _Imports.razor
src/BlazorAdmin/Components/: CatalogItemComponent.razor  Pagination.razor
src/BlazorAdmin/Layout/: NavMenu.razor
src/BlazorAdmin/Pages/: Catalog.razor  Home.razor  OrderDetail.razor  Orders.razor
src/BlazorAdmin/Properties/: launchSettings.json
src/BlazorAdmin/wwwroot/: index.html
src/BlazorShared/DTOs/: CatalogIndexDto.cs  CatalogItemDto.cs  OrderDto.cs
src/BlazorShared/Models/: SelectListItem.cs
src/BlazorShared/ViewModels/: BasketComponentViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  CatalogIndexViewModel.cs  CatalogItemViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaginationInfoViewModel.cs  RegisterViewModel.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: CatalogContext.cs
src/Web/: Program.cs  Web.csproj
src/Web/Controllers/: AccountController.cs  BasketController.cs
src/Web/Controllers/Api/: BasketController.cs  CatalogController.cs  OrderController.cs
src/Web/Interfaces/: IBasketService.cs  ICatalogService.cs
src/Web/Services/: BasketService.cs  CachedCatalogService.cs  CatalogService.cs
src/Web/ViewComponents/: Basket.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Account/: Register.cshtml  Signin.cshtml
src/Web/Views/Basket/: Checkout.cshtml  Index.cshtml
src/Web/Views/Order/: Detail.cshtml  Index.cshtml
tests/FunctionalTests/: FunctionalTests.csproj
tests/FunctionalTests/Web/Controllers/: BaseWebTest.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
